<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  
  
  <title>Контакты</title>


<meta name="keywords" content=""/>
<meta name="description" content=""/> 

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--Подключаем CSS Jasny Bootstrap -->
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/font.css" rel="stylesheet">	
<!-- 	<link href="css/contact.css" rel="stylesheet">	 -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/nav.css" rel="stylesheet">	
		
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
<!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="favicon.png">	
  
  </head>
  <body>
	<nav class="navmenu navmenu-default offcanvas-sm navmenu-fixed-left" role="navigation">
		<a class="navmenu-brand visible-md visible-lg text-center" href="index.html"><img alt="Brand" src="img/logo.png"><span class="navigationText_small">ГарантСпецСтрой</span></a>
		<hr/>
	  <ul class="nav navmenu-nav navigationText">
		<li class="dropdown">
		  <a href="index.html" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars" aria-hidden="true"></i> Компания<b class="caret"></b></a>
		  <ul class="dropdown-menu navmenu-nav" role="menu">
			<li><a href="about.html">О компании</a></li>
			<li><a href="awards.html">Награды</a></li>
			<li><a href="partners.html">Партнеры</a></li>
		  </ul>
		</li>	  
		<li><a href="projects.html"><i class="fa fa-folder" aria-hidden="true"> </i> Проекты</a></li>
		<li class="dropdown">
		<a href="vacancy.html"lass="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-suitcase" aria-hidden="true"></i> Карьера<b class="caret"></b></a>
		<ul class="dropdown-menu navmenu-nav" role="menu">
			<li><a href="vacancy.html">Вакансии</a></li>
			<li><a href="rewiews.html">Отзывы</a></li>
		  </ul>
		</li>			
	  	<li class="active"><a href="contact.html"><i class="fa fa-comment" aria-hidden="true"></i> Контакты</a></li>
	  </ul>
		<hr/>
	<p class="navmenu-text navigationText_small">Санкт-Петербург,<br/>метро Ладожская,<br/>пр-т Косыгина 21, к 1</p>
	<p class="navmenu-text navigationText_small">8(812)577-24-99</p>
	<p class="navmenu-text navigationText_small"><a href="feedback.html">Напишите нам</a><br/><a href="mailto:info@gsst-spb.ru">info@gsst-spb.ru</a></p>
	</nav>
	<div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg">
  <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="#">ГарантСпецСтрой</a>
</div>	
	<div class="container">
		<section class="contact">
			<div class="row">
				<div class="col-sm-1"></div>			
				<div class="col-sm-11">
				 <p class="header_text"><strong>К</strong>онтакты</p> 
				</div>
			</div>
			<div class="row">
 				<div class="col-sm-12">
					<div class="contact_text panel" style="width: 25%;margin-right: 70%;">
					   <strong><p>Адрес офиса:</p></strong>
					   <p>Санкт-Петербург, м. Ладожская, Проспект Косыгина, 21 к. 1</p><strong><p>Телефон</p></strong><p>8(812)577-24-99</p><strong><p>E-mail</p></strong><p><a href="mailto:info@gsst-spb.ru">info@gsst-spb.ru</a></p>
					   <strong><p>Как добраться:</p></strong><p>От станции м. Ладожская:</p><p>трамваи 10, 59, 64</p><p>От станции м. Пр. Большевиков:</p><p>маршрутки 401, 409, 218</p>	
						<a href="http://spb.rusavtobus.ru/ru/routes/?target=summary&alat=59.9310793&alng=30.42417660000001&blat=59.944434&blng=30.48355200000003&blngg=30.48355200000003&mode=intime&stime=2;10:55&types=8&cityid=2&lang=ru&aaddr=Красногвардейский%20р-н,%20Заневский%20пр-кт&baddr=Косыгина%20пр-кт,%2021К1&pas=Красногвардейский%20р-н,%20Заневский%20пр-кт&pbs=Косыгина%20пр-кт&pbh=21&pbc=1">
						Rusavtobus.ru
						</a>
					</div>
				</div>	
				<div class="contact_text">
			<!-- contact_maps -->
<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=fdxbkTmrWXCeMjTBHz_yn-FMlIO48pfs&amp;width=100%25&amp;height=500&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>		
				</div>		
			</div>	
		</section>	
	</div>
<!-- 	<footer class="footer">
		<div class="container">
			<div class="row" style="    padding-top: 17px;">				
			<div class="col-sm-3"></div>
				<div class="col-sm-1">
					Компания
				</div>
				<div class="col-sm-1">
					Проекты
				</div>
				<div class="col-sm-1">
					Карьера
				</div>
				<div class="col-sm-1">
					Контакты
				</div>		
				<div class="col-sm-5 text-right">
					ООО ГарантСпецСтрой 2016
				</div>					
			</div>
		</div>	
	</footer>	 -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!-- Подключаем JavaScript Jasny Bootstrap -->
    <script src="js/jasny-bootstrap.min.js"></script>
  </body>
</html>